# Plantify

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/plantify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/plantify/: Disease.java  GetStartedActivity.java  MainActivity.java  Product.java
app/src/main/java/com/dev/plantify/fragments/: DiseaseAdapter.java  HomeFragment.java  ManageFragment.java  PlantFragment.java  ProductAdapter.java  WeatherAdapter.java  WeatherRvModel.java
app/src/main/ml/: model_unquant.tflite
app/src/main/res/drawable/: ic_home.xml  ic_plant.xml  ic_search.xml  ic_setting.xml  ic_time.xml
app/src/main/res/layout/: activity_get_started.xml  activity_main.xml  fragment_home.xml  fragment_manage.xml  fragment_plant.xml  item_disease_card.xml  item_product_card.xml  item_weather.xml  popup_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dev/plantify/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
